# OccultFriend.Api

./: .gitignore  OccultFriend.API.sln  README.md  azure-pipelines.yml  global.json
.github/workflows/: ci-tests.yml  develop_api-dev-occultfriend.yml  feature-migration_azure_teste-migration.yml
FriendsDB/: FriendsDB.refactorlog  FriendsDB.sqlproj
FriendsDB/dbo/Tables/: Friends.sql
OccultFriend.API/: OccultFriend.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
OccultFriend.API/Controllers/: FriendController.cs
OccultFriend.API/Properties/: launchSettings.json
OccultFriend.API/Properties/ServiceDependencies/api-occultfriend - Web Deploy/: profile.arm.json
OccultFriend.API/Properties/ServiceDependencies/dev-api-occultfriend - Web Deploy/: profile.arm.json
OccultFriend.Domain/: OccultFriend.Domain.csproj
OccultFriend.Domain/DTO/: FriendDTO.cs  RegisterFriendDto.cs  RequestLogin.cs
OccultFriend.Domain/Enum/: Childreen.cs
OccultFriend.Domain/IRepositories/: IRepositoriesFriend.cs
OccultFriend.Domain/Model/: EmailSetting.cs  Friend.cs  HostMongoConnection.cs  ResponseImgbbService.cs
OccultFriend.Repository/: OccultFriend.Repository.csproj
OccultFriend.Repository/MongoRepository/: FriendRepository.cs
OccultFriend.Repository/Repositories/: RepositoriesFriend.cs
OccultFriend.Service/: OccultFriend.Service.csproj
OccultFriend.Service/EmailService/: EmailServices.cs  EmailSettingService.cs  EmailSettings.cs  EmailTemplate.cs
OccultFriend.Service/FriendServices/: ServicesFriend.cs  TokenService.cs
OccultFriend.Service/IMGBBImages/: ImgbbService.cs
OccultFriend.Service/Interfaces/: IEmailService.cs  IEmailSettingService.cs  IEmailTemplate.cs  IImgbbService.cs  IServicesFriend.cs  ITokenService.cs
OccultFriend.Service/Templates/: DrawEmailTemplate.html  DrawnDuplicateEmailTemplate.html  ResponsibleEmailTemplate.html
OccultFriend.Test/: OccultFriend.Test.csproj
OccultFriend.Test/ServiceTest/: EmailSeviceTest.cs  ServicesFriendTest.cs
