<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp5.0\OccultFriend.API.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp5.0\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OccultFriend.Domain\OccultFriend.Domain.csproj" />
    <ProjectReference Include="..\OccultFriend.Repository\OccultFriend.Repository.csproj" />
    <ProjectReference Include="..\OccultFriend.Service\OccultFriend.Service.csproj" />
  </ItemGroup>

</Project>
